log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/tvdinh/Desktop/log.txt
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupInde=10
log4j.appender.file.layout=org.apache.log4j.PatterLayout
log4j.appender.file.layout.ConversionPatter=%-7p %d [%t] %c %x - %m%n